# wechat

./: pom.xml
src/main/java/com/jgj/wechat/course/constants/: Constants.java
src/main/java/com/jgj/wechat/course/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java  UnSubscribeEvent.java
src/main/java/com/jgj/wechat/course/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/jgj/wechat/course/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/jgj/wechat/course/message/resp/: BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/jgj/wechat/course/message/resp/model/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/jgj/wechat/course/pojo/: Token.java
src/main/java/com/jgj/wechat/course/service/: CoreService.java
src/main/java/com/jgj/wechat/course/servlet/: CoreServlet.java
src/main/java/com/jgj/wechat/course/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/com/jgj/wechat/main/: MenuManager.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/: ButtonTest.java  TokenTest.java
